DEBUG=1
SECRET_KEY=your-secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DB_NAME=fraudshield
DB_USER=user
DB_PASS=pass
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
